.form-group {
  font-family: "Lucida Sans", sans-serif;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 15px;
  justify-content: center;
}

.title {
  font-family: "Lucida Sans", sans-serif;
  text-align: center;
  margin-bottom: -2px;
}

h1 {
  font-weight: normal;
}

.firstname,
.password {
  grid-column: 1/3;
}

.lastname,
.confirm {
  grid-column: 3/5;
}

.inputBox {
  display: flex;
  flex-grow: 1;
  margin-inline: 10px;
}

input {
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #999;
  outline: 1px;
  /* font-weight: bold; */
  justify-items: center;
}

input:hover,
input:focus {
  border: 1px solid #4497dc;
  box-shadow: 0 0 5px #4497dc;
}

.mobile,
.email {
  grid-column: 1/5;
}

.agreeBox {
  display: flex;
  align-items: center;
  grid-column: 1/2;
}

.agreement {
  grid-column: 2/5;
  margin: auto;
  color: rgb(101, 101, 101);
}

.span-regis {
  font-size: 13px;
  padding: 3px;
}

.btnRegister {
  background-color: #3b86c2;
  border: 1px solid #3b86c2;
  border-radius: 5px;
  color: white;
  grid-column: 1/3;
}

.btnSign {
  background-color: #09b631;
  border: 1px solid #09b631;
  border-radius: 5px;
  color: white;
  grid-column: 3/5;
}

.button {
  font-size: 1.1rem;
  /* padding: 0rem 12px; */
  height: 2.5rem;
  width: 100%;
  margin-inline: 10px;
}

a {
  text-decoration: none;
  color: rgb(72, 188, 255);
}

@media screen and (max-width: 500px) {
  .form-container {
    margin-left: 20%;
    margin-right: 20%;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  input {
    height: 1.8rem;
  }

  .agreeBox {
    display: flex;
    align-items: center;
  }

  .agreement {
    font-size: 65%;
  }

  .span-regis {
    display: inline-block;
    font-size: 65%;
  }
}
