body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 13% 24% 24% 24% 13%;
}

.topnav {
  background-color: #333;
}

.agroup {
  grid-column: 2;
}

.agroup > a {
  float: left;
  color: #f2f2f2;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.gray-title {
  background-color: #c6bfbf;
  min-height: 90px;
  display: grid;
  grid-template-rows: repeat(2, 2fr);
}

h1 {
  grid-row: 1/2;
  grid-column: 2/5;
}

.gray-paragragh {
  grid-row: 2;
  grid-column: 2/5;

  overflow: visible;
}

.content {
  height: 330px;
  overflow: scroll;
}

.content-width {
  width: 80%;
}

.para1 {
  grid-column: 2;
}
.para2 {
  grid-column: 3;
}
.para3 {
  grid-column: 4;
}

.footer {
  background-color: #0b4d14;
  min-height: 40px;
}

.footerl {
  grid-column: 2;
}
.footerr {
  grid-column: 4;
}
.footerl > a,
.footerr > a {
  color: white;
  padding: 14px 14px;
  text-decoration: none;
  float: left;
  font-size: 13px;
}
